<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="380dp"
        android:layout_margin="7dp"
        android:maxWidth="59dp"
        android:maxHeight="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <ImageView
                android:id="@+id/movie_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/values"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"

                />


        </LinearLayout>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="-35dp"
            android:layout_marginBottom="-35dp"
            android:background="@xml/circulo" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="49dp"
            android:src="@drawable/ic_baseline_star_24"


            />

        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:text="8.1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="17sp"


            />


    </com.google.android.material.card.MaterialCardView>


</androidx.appcompat.widget.LinearLayoutCompat>